# 2alinfo7-g2-kaddem

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/tn/esprit/spring/kaddem/services/: UniversiteServiceImpl.java
src/main/resources/: application.properties
src/main/test/: EtudiantServiceTest.java
src/main/test/java/: DepartementServiceTest.java
src/test/java/: ContratServiceImplTest.java  ContratServiceTest.java  DepartementServiceTest.java  EquipesServiceTest.java  EtudiantServiceTest.java  UniversiteServiceTest.java
